# MONGO_URI=mongodb+srv://nandhavelan2003:8aMTayT9LTK20xUO@cluster0.oz3spl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sonacse2425:Sona%40Cse%402425@studententry.6cwjonx.mongodb.net/?retryWrites=true&w=majority&appName=StudentEntry
PORT=5000
REACT_APP_API_ADDRESS=https://barcodeattendence.azurewebsites.net